# Google-Timeline-Analyser

./: APS.sln  README.md
APS/: APS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json  nlog.config  web.config
APS/Areas/Fitness/Controllers/: ChartController.cs  UploadController.cs
APS/Areas/Fitness/Models/: ReportDataVM.cs  UploadDataVM.cs  UploadModel.cs
APS/Areas/Fitness/Views/Chart/: Index.cshtml
APS/Areas/Fitness/Views/Upload/: Index.cshtml
APS/Areas/Gestion/Controllers/: UtilisateursController.cs
APS/Areas/Gestion/Views/Log/: Index.cshtml
APS/Controllers/: AccountController.cs  HomeController.cs
APS/Data/: DBContext.cs  Init.cs
APS/Helpers/: CommStatus.cs  ConstantDepartmentHelper.cs  KendoHelperExtensions.cs  PrefCommunication.cs
APS/Methods/Fitness/: Chart.cs  Upload.cs
APS/Methods/QueriesExtensions/: UtilisateursQueriesExtensions.cs
APS/Migrations/: 20200725211749_Initial.Designer.cs  20200725211749_Initial.cs  20200726003926_UploadData.Designer.cs  20200726003926_UploadData.cs  20200726013308_UploadDatav2.Designer.cs  20200726013308_UploadDatav2.cs  DBContextModelSnapshot.cs
APS/Models/: ImportModels.cs  UploadData.cs
APS/Properties/: launchSettings.json
APS/Resources/: Error.Designer.cs  Error.resx  Label.Designer.cs  Label.resx  Message.Designer.cs  Message.resx
APS/Services/: EmailSender.cs
APS/Views/Account/: Login.cshtml
APS/Views/Home/: Index.cshtml
APS/Views/Manage/: Index.cshtml
APS/Views/Shared/: Scripts.cshtml  Styles.cshtml  _Layout.cshtml  _LayoutMin.cshtml  _Navigation.cshtml
APS/wwwroot/css/: site.css
APS/wwwroot/js/: CommonScripts.js
APS/wwwroot/js/Fitness/: Upload.js
APS/wwwroot/lib/fontawesome/: .bower.json
APS/wwwroot/lib/kendo-ui/styles/: kendo.custom.min.css
APS/wwwroot/lib/kendo-ui/typescript/: kendo.all.d.ts  kendo.dataviz.d.ts  kendo.mobile.d.ts  kendo.web.d.ts
APS/wwwroot/lib/metisMenu/: .bower.json
APS/wwwroot/lib/modernizr/: .bower.json
